<a href="https://colab.research.google.com/github/Whiteheim/WH/blob/main/Dec08_3_TypeCasting.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [56]:
import pandas as pd
import numpy as np
import seaborn as sns

# 자료형(type) 변형, 범주형 (category) 데이터 처리

# 1. 데이터 표준화

# 1-1. 단위 환산 : round() / 반올림

In [57]:
t = sns.load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [58]:
# round() : 반올림 함수
# fare 값을 소수점 2자리 까지 표기
t['fare'] = t['fare'].round(2) # () 안의 숫자 = 표현할 소수점의 자리수
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [59]:
# round()의 사용 : df명.round(소수점자리수) / round(df명, 소수점자리수)
# round()의 default값 : 0 (첫째 자리에서 반올림 / 소수점 아래 수 표기 x)
print(round(1.6667))
print(round(1.6667, 3))

2
1.667

# 1-2. 자료형 변환 : astype(), replace()

In [60]:
# 자료형 확인
t.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [61]:
t['sex'].describe()

count      891
unique       2
top       male
freq       577
Name: sex, dtype: object

In [62]:
t['sex'] = t['sex'].astype('category')
t['sex'].dtype

CategoricalDtype(categories=['female', 'male'], ordered=False)

In [63]:
# .xls or .xlsx 확장자 파일 불러오기 
# read_excel()
a = pd.read_excel('myStudent.xlsx')
a.head()

# 불러오기가 되지 않을 때
# !pip install --upgrade xlrd

  gender group   education    kor    eng  math
0      f     a   highscool  100.0   80.0  50.0
1      f     b     college   56.0   15.0  89.0
2      m     c  university   12.0   68.0  52.0
3      f     d   highscool   85.0   65.0  15.0
4      m     e     college   80.0  100.0  50.0

In [64]:
# 국어, 영어, 수학점수를 다 더한 값의 평균값 계산
# df결과 옆에 추가하기
a['avg'] = ((a['kor'] + a['eng'] + a['math']) / 3).round(2)
a.head()

  gender group   education    kor    eng  math    avg
0      f     a   highscool  100.0   80.0  50.0  76.67
1      f     b     college   56.0   15.0  89.0  53.33
2      m     c  university   12.0   68.0  52.0  44.00
3      f     d   highscool   85.0   65.0  15.0  55.00
4      m     e     college   80.0  100.0  50.0  76.67

In [65]:
a.dtypes

gender        object
group         object
education     object
kor          float64
eng          float64
math         float64
avg          float64
dtype: object

In [66]:
a['gender'] = a['gender'].astype('category')
a.dtypes

gender       category
group          object
education      object
kor           float64
eng           float64
math          float64
avg           float64
dtype: object

In [67]:
a[['group', 'education']] = a[['group', 'education']].astype('category')
a.dtypes

gender       category
group        category
education    category
kor           float64
eng           float64
math          float64
avg           float64
dtype: object

In [68]:
a[['gender', 'group', 'education']].describe()

       gender group  education
count     110   110        110
unique      2     5          3
top         m     a  highscool
freq       61    22         41

In [69]:
# replace() : 값 변경
# 다양한 값을 한번에 변경 가능
# replace( {변경전 값 : 변경후 값, ...} )
# a['gender']
a['gender'].replace({'f' : 'female', 'm' : 'male'}, inplace=True)
a['gender'].unique()

array(['female', 'male'], dtype=object)

# 2. 범주형(카테고리) 데이터 처리

# 구간 분할 : np.histogram(), pd.cut()

In [70]:
aa = pd.DataFrame(a)
aa.head()

   gender group   education    kor    eng  math    avg
0  female     a   highscool  100.0   80.0  50.0  76.67
1  female     b     college   56.0   15.0  89.0  53.33
2    male     c  university   12.0   68.0  52.0  44.00
3  female     d   highscool   85.0   65.0  15.0  55.00
4    male     e     college   80.0  100.0  50.0  76.67

In [74]:
# np.histogram() : np.histogram(나눌 리스트, bins=나눌 구간)
# 2개의 값 도출
#   count : 각 구간에 속하는 값의 개수
#   bins_dividers : 경계값의 내용을 리스트에 담아 반환
count, bins_dividers = np.histogram(aa['avg'], bins=3)
print(count, '\n', bins_dividers)

[16 40 54]
 [26.67       49.44666667 72.22333333 95.        ]

In [75]:
# pd.cut() : 자동으로 범주형 변수를 생성해줌, 간단함
bin_names = ['low', 'middle', 'high']
aa['aa_bins'] = pd.cut(x = aa['avg'],             # 데이터의 배열
                       bins = bins_dividers,      # 경계값 리스트
                       labels=bin_names,          # 구간명
                       include_lowest=True)       # 첫 경계값 포함 여부 (구간의 하위값)

aa.head()

   gender group   education    kor    eng  math    avg aa_bins
0  female     a   highscool  100.0   80.0  50.0  76.67    high
1  female     b     college   56.0   15.0  89.0  53.33  middle
2    male     c  university   12.0   68.0  52.0  44.00     low
3  female     d   highscool   85.0   65.0  15.0  55.00  middle
4    male     e     college   80.0  100.0  50.0  76.67    high