<a href="https://colab.research.google.com/github/Whiteheim/WH/blob/main/Dec08_3_TypeCasting.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 자료형(type) 변형, 범주형 (category) 데이터 처리

# 1. 데이터 표준화

# 1-1. 단위 환산 : round() / 반올림

In [4]:
t = sns.load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# round() : 반올림 함수
# fare 값을 소수점 2자리 까지 표기
t['fare'] = t['fare'].round(2) # () 안의 숫자 = 표현할 소수점의 자리수
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [7]:
# round()의 사용 : df명.round(소수점자리수) / round(df명, 소수점자리수)
# round()의 default값 : 0 (첫째 자리에서 반올림 / 소수점 아래 수 표기 x)
print(round(1.6667))
print(round(1.6667, 3))

1.7
1.667

# 1-2. 자료형 변환 : astype(), replace()

In [10]:
# 자료형 확인
t.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [11]:
t['sex'].describe()

count      891
unique       2
top       male
freq       577
Name: sex, dtype: object

In [15]:
t['sex'] = t['sex'].astype('category')
t['sex'].dtype

CategoricalDtype(categories=['female', 'male'], ordered=False)

In [18]:
# .xls or .xlsx 확장자 파일 불러오기 
# read_excel()
a = pd.read_excel('myStudent.xlsx')
a.head()

# 불러오기가 되지 않을 때
# !pip install --upgrade xlrd

  gender group   education    kor    eng  math
0      f     a   highscool  100.0   80.0  50.0
1      f     b     college   56.0   15.0  89.0
2      m     c  university   12.0   68.0  52.0
3      f     d   highscool   85.0   65.0  15.0
4      m     e     college   80.0  100.0  50.0

In [35]:
# 국어, 영어, 수학점수를 다 더한 값의 평균값 계산
# df결과 옆에 추가하기
a['avg'] = ((a['kor'] + a['eng'] + a['math']) / 3).round(2)
a.head()

  gender group   education    kor    eng  math    avg
0      f     a   highscool  100.0   80.0  50.0  76.67
1      f     b     college   56.0   15.0  89.0  53.33
2      m     c  university   12.0   68.0  52.0  44.00
3      f     d   highscool   85.0   65.0  15.0  55.00
4      m     e     college   80.0  100.0  50.0  76.67