<a href="https://colab.research.google.com/github/Whiteheim/WH/blob/main/Dec08_5_FunctionMapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
ms = pd.read_excel('myStudent.xlsx')
ms

    gender group   education    kor    eng  math
0        f     a   highscool  100.0   80.0  50.0
1        f     b     college   56.0   15.0  89.0
2        m     c  university   12.0   68.0  52.0
3        f     d   highscool   85.0   65.0  15.0
4        m     e     college   80.0  100.0  50.0
..     ...   ...         ...    ...    ...   ...
105      m     a  university   78.0   99.0  68.0
106      f     b     college   78.0   85.0  95.0
107      m     c   highscool   74.0   88.0  52.0
108      m     d     college   78.0   85.0  99.0
109      f     e  university   74.0   78.0  99.0

[110 rows x 6 columns]

In [3]:
# kor, eng, math를 더한 값을 'sum'열에 출력
ms['sum'] = ms['kor'] + ms['eng'] + ms['math']
ms

    gender group   education    kor    eng  math    sum
0        f     a   highscool  100.0   80.0  50.0  230.0
1        f     b     college   56.0   15.0  89.0  160.0
2        m     c  university   12.0   68.0  52.0  132.0
3        f     d   highscool   85.0   65.0  15.0  165.0
4        m     e     college   80.0  100.0  50.0  230.0
..     ...   ...         ...    ...    ...   ...    ...
105      m     a  university   78.0   99.0  68.0  245.0
106      f     b     college   78.0   85.0  95.0  258.0
107      m     c   highscool   74.0   88.0  52.0  214.0
108      m     d     college   78.0   85.0  99.0  262.0
109      f     e  university   74.0   78.0  99.0  251.0

[110 rows x 7 columns]

In [4]:
# 값 입력시 3으로 나눈 결과를 내보내주는 함수
def divThree(a):
  return a / 3

print(divThree(9))

3.0

In [6]:
ms['avg'] = ms['sum'].apply(divThree).round(2)
ms

    gender group   education    kor    eng  math    sum    avg
0        f     a   highscool  100.0   80.0  50.0  230.0  76.67
1        f     b     college   56.0   15.0  89.0  160.0  53.33
2        m     c  university   12.0   68.0  52.0  132.0  44.00
3        f     d   highscool   85.0   65.0  15.0  165.0  55.00
4        m     e     college   80.0  100.0  50.0  230.0  76.67
..     ...   ...         ...    ...    ...   ...    ...    ...
105      m     a  university   78.0   99.0  68.0  245.0  81.67
106      f     b     college   78.0   85.0  95.0  258.0  86.00
107      m     c   highscool   74.0   88.0  52.0  214.0  71.33
108      m     d     college   78.0   85.0  99.0  262.0  87.33
109      f     e  university   74.0   78.0  99.0  251.0  83.67

[110 rows x 8 columns]

# 함수 매핑 (mapping)

Series / DataFrame의 개별 요소를 특정 함수에 1:1로 대응시키는 과정

사용자가 직접 만든 함수 (람다 포함)를 적용시킬 수 있기 때문에,

for문이나 기본 함수로 처리하는 것 보다 훨씬 효율적

In [9]:
# seaborn에서 타이타닉 데이터 불러와서 'age', 'fare'열만 인덱싱
#   => 'ten' 열을 만들어 10 넣기

t = sns.load_dataset('titanic')
df = t.loc[:, ['age', 'fare']]
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [10]:
# 값을 넣으면 10을 더해주는 함수
def plus_ten(a):
  return a + 10

# 값을 2개 넣으면 그 둘을 곱해주는 함수
def mult(a, b):
  return a * b

# 값을 3개 넣으면 그 셋을 더해주는 함수
def plus_triple(a, b, c):
  return a + b + c

print(plus_ten(5))
print(mult(1, 5))
print(plus_triple(1, 2, 3))

15
5
6

In [15]:
# 함수들을 apply()를 이용해 시리즈 객체의 개별 요소에 적용
sr1 = df['age'].apply(plus_ten)
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [16]:
sr2 = df['fare'].apply(mult, b=0.9)    
# 첫번째 값은 앞의 fare열, 두번째 값은 지정
sr2.head()

0     6.52500
1    64.15497
2     7.13250
3    47.79000
4     7.24500
Name: fare, dtype: float64

In [19]:
sr3 = df['fare'].apply(plus_triple, b=10.1 , c=20)
sr3.head()

0     37.3500
1    101.3833
2     38.0250
3     83.2000
4     38.1500
Name: fare, dtype: float64

In [30]:
# 'ten'열의 값들을 lambda함수를 이용해서 add_10함수 적용시키기
sr4 = df['ten'].apply(lambda a : plus_ten(a))
sr4.head()

0    20
1    20
2    20
3    20
4    20
Name: ten, dtype: int64

# apply() vs applymap()

In [31]:
df_map = df.applymap(plus_ten) # 데이터 프레임의 모든 요소에 함수를 적용시킴
df_map

      age     fare  ten
0    32.0  17.2500   20
1    48.0  81.2833   20
2    36.0  17.9250   20
3    45.0  63.1000   20
4    45.0  18.0500   20
..    ...      ...  ...
886  37.0  23.0000   20
887  29.0  40.0000   20
888   NaN  33.4500   20
889  36.0  40.0000   20
890  42.0  17.7500   20

[891 rows x 3 columns]